print("곱셉 연산")
print("\n")
for i in range(2, 8):
    for u in range(3, 4):
        print('{}x{}={}'.format(i, u, i*u))
print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')



for jp in range(2, 8):
        for ui in range(3, 4):
            print('{}x{}={}'.format(jp, ui, jp*ui))
print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

coming = [1,2,3,4,5,6,7,8]

remble = []

remble = [cod for cod in coming if cod % 2 == 1]

print(remble)
print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("append 사용하기")

remble = []

for cod in coming:
              if cod % 2 == 1:
                  remble.append(cod)

print(remble)
print("hard")
print("extend 사용하기")

theme = []

theme.extend(["bal", 2])       #append와 extend는 두개 이상의 리스트 값을 추가할수 있다.

print(">>> theme")
print("[1, 2, 3, 'baloti', 4, 5, 6, 'rugeric', 'bal', 2]")   # bal 과 2가 추가되었다.

print("insert 사용하기")

print(">>> ram.insert(2, 'valon')")
print(">>> ram")
print("[1, 2, 'valon', 'chon']")         # 인서트는 앞의 index 숫자의 위치에 맞게 하나의 리스트 값을 추가 할수있다. 
                                         # append 와 extend와는 다르게 하나의 값만 추가가 가능하다.

print("pop을 이용하여 값을 축출하여 빼내어 출력하기")

print(">>>ram.pop()")

print('''>>> ram = [1,2,3,"coon"]
        >>> ram.pop()
        'coon'          # coon 을 축출하였다. 인덱스 자리값을 입력하여 축출
        >>> ram
        [1, 2, 3]''')    # coon이 빠진것을 확인

print("index를 활용하여 원하는 값의 위치 찾기")

print('''>>> ram.index(3)
         2''')    # 2 라는  인덱스 위치값이 나온다.

print("remove 로 원하는 값 지우기")

print('''>>> ram.remove(3)
         >>> ram
         [1, 2]''')     # 3이  리스트에서 지워졌다.

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

remble = []

print(remble)
print('\n')
remble = [1,2,3,4,5,6,7]

for cod in coming:
    if cod % 2 == 1:
        print(cod, 'False')
    else:
        print(cod, 'True')
print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')
print("this is 'cod' number")
cod = [1,2,3,4,5,6,7]
print(cod)
print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')
#  if 문 적극적으로 활용하기 


rimbo = 'ral'
if rimbo == 'belly':
    print(cod, 'is you man', 'belly')    
elif rimbo == 'tingo':
    print(cod, 'may not be you', 'tim')
elif rimbo == 'broson':
    print(cod, 'well is', 'broson')
else:
    print('this', cod, 'is False')

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("hard")                  # 어려움
# elif 심화 연습

while True:
    input1 = input('? ')
    if input1 == 'help':
        print("에코를 해주는 프로그램입니다.")
    elif input1 == 'quit':
        input2 = input('정말 종료하시겠습니까?(Y/N)')
        if input2 == 'y':
            break
    else:
        input1 = input1 + '  '
        print(input1 * 3)

print("------------------------------------------------------------------------------------------------------------------------------")   
print("\n")

print('dixn')

dixn = {}

print(dixn)

dixn['rim'] = 'kile'
dixn['tin'] = 'roven'
dixn['rob'] = 'blem'

print(dixn)
print('changing')

dixn['rim'] = 'mile'
print(dixn)

del dixn['rob']

print(dixn)

print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")

print("집합 자료형 교집합 구하기")

s1 = set([1,2,3,4,5,6,7])
s2 = set([5,6,7,8,9,0])
print(s1 & s2)
print("s1 & s2 또는 s1.intersection(s2) 이렇게 치는 방법이 있다.")

print("교집합되는 숫자의 결과는 {5, 6, 7} 이렇게 출력된다.")

print("합집합 구하기")

s1 | s2  # 슬래쉬 '\' 를 시프트 누른상태에서 누른 것이다.

print("또는 s1.union(s2) 을 쳐도 같은 결과가 나온다")

print("{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}")

print("차집합 구하기")

print("s1 - s2 또는 s1.difference(s2) 와 s2.difference(s1) 를 치면 차집합부분이 나온다.")

s1 - s2
s1.difference(s2)
print("결과는 {1, 2, 3, 4, 5}")
s2.difference(s1)
print("의 결과는 {0, 8, 9}")


print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")

print("집합 자료형 set")

s3 = set([1,2,3,4])

print("s3 를 치게되면 결과값은...")
print("{1, 2, 3, 4}", "나오지만 이것은 리스트와 다르게 인덱싱을 지원하지 않는다")

print("그러므로 리스트로 변환시켜야 하고 변환시킨다음에 인덱싱으로 특정 자릿수를 출력할 수 있다.")

s3 = list(s3)

print("s3 = list(s3)  을 입력하여 list로 변환 그리고")
print("s3[1] 을 입력하면 해당 숫자의 자리값이 출력된다.")

print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")
print("hard")                                       # hard
# continue 와 break 명령
 
member = 0

while member < 10:
    member += 1
    if member < 4:
        continue
    print('member =', member)
    if member == 9:
        break
print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")
  # 반복문으로 종료하기             
print("hard")                   # hard
while True:      
    you = input("I'm \"Preta\" who are you though?")
    if you == "mso":
       print("operation is being closed by you")
    else:
       print("{} ok!, you were wrong~ see you next time~".format(you))
       break
print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")       
                                           # hard
while True:      
    you = input("I'm \"Preta\" who are you though?")
    if you == "mso":
       print("operation is being closed by you")
       break

print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")
print("hard")
values = []
print("구구단 몇 단을 계산할까요???")
my_count = input()
print("구구단 " + my_count +  "단을 계산합니다 기다려주세요^^ 감사합니다^^!!")
int_count = int(my_count)
for u in range(1, 10):
    values = int_count * u
    print(my_count, "x", u, "=", values)

while True:            # 이렇게 한줄 줄여서 효과적으로 수정할 수 있다. 하지만 while  True문은 멈추지않는다
    number = input("구구단 몇단을 계산할 까요?")
    print("구구단" + number + "단을 계산합니다.")
    int_number = int(number)
    for h in range(1, 10):
        digit = int_number * h
        print(number, "x", h, "=", digit)


print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")

my_string = "hello my dear?"

print(my_string[:6])

print("my life for {}".format("auir"))

print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")

ron = [1,2,3,4,5]

for number in ron:
    print("digit =", number)

print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")
# 무한 실행 종료하기

aim = 0
while aim < 10:
    print("Please press 'Ctrl + c', to close this 'error' ", aim) 
    aim += 1

print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")
    
# 백줄 뛰어넘기 화면 정
def cls():
    print('\n', * 100)

print("------------------------------------------------------------------------------------------------------------------------------")
print("\n")

print('''+ 비교연산자 종류 +

==, !=, >, <, >=, <= 

== : 같은지 물어보는 연산자

!= : 다르냐라고 물어보는 연산자

> : 왼쪽값이 크냐 물어보는 연산자

< : 오른쪽 값이 크냐 물어보는 연산자

>= : 왼쪽값이 크거나 같냐 물어보는 연산자

<= : 오른쪽 값이 크거나 같냐 물어보는 연산자''')

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')
print('\n')

# 특별히 계산 연산자를 넣지 않으면 먼저 계산자 로 놓인 i  기준으로 0 부터 1까지의 수
# i = 0 , u = 0 그다음은 i = 0 , u = 1 이렇게 나오고 0으로 한바뀌돌았으면 i 는 1 이되어
# i = 1 , u = 0 그다음은 i = 1 , u = 1 이렇게 앞 계산자의 기준으로 순서대로 출력된다.
print('''hint = 특별히 계산 연산자를 넣지 않으면 먼저 계산자 로 놓인 i  기준으로 0 부터 1까지의 수
# i = 0 , u = 0 그다음은 i = 0 , u = 1 이렇게 나오고 0으로 한바뀌돌았으면 i 는 1 이되어
# i = 1 , u = 0 그다음은 i = 1 , u = 1 이렇게 앞 계산자의 기준으로 순서대로 출력된다.''')

print('\n')
print('\n')

for i in range(2):
    for u in range(2):
        print('i:{}, u:{}'.format(i, u))    
print("------------------------------------------------------------------------------------------------------------------------------")       
print('\n')        
print('\n')

print('''\\t 는 띄우기 , \n \\n 은 줄 바꾸기 지금 밑줄로내려간 것 처럼,
\{} 는 갈호안의 문자를 세미콜같은  문자를 강제출력해준다
\r 은 캐리지 리턴, \0 은 널(null)  \\ 문자 '\'  그리고 \' 단일 인용부호 세미콜론
\" 이중 인용부호 쌍 세키콜론''')

print('\n')
print('\n')


print(' @C 스타일 포맷팅 방법@')

print('''
%d = 정수
%f = 실수(소수점)
%s = 문자열''')
                                                 # 어려움
print('\n')
print("life is %s" % "short", "파이썬 스타일 =", "print('life is {}'.format('short'))")

print('\n')
print("@C 스타일 정수 계산@")
print('\n')
print("print('%d x %d = %d' % (2, 3, 2*3))")

print('\n')
print("이대로 계산을 하면")
print('%d x %d = %d' % (2, 3, 2*3))
print('\n')
print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')
print("@숫자를 문자열로 바꾸기@")

print('\n')
print("print(type(str(40))")
print('\n')
print("@이대로 출력하면@")
print(type(str(40)))
print("@str로 인해 문자열이  되었다.@")


print("@반대로 문자열을  정수로 바꾸기@")
print("print(int(40))")

print('\n')
print("@이대로 출력하면@")
print(int(40))
print("@정수가 되었다.@")
print('\n')
print('\n')
print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("float = 정수를 실수형으로 바꿔주는 함수")

print("print(float(1))")
print('\n')
print("@이대로 출력하면@")

print(float(1))
print('\n')
print("@반대로 실수를 정수로 바꾸기@")
print('\n')
print("print(int(1.0))")
print("@이대로 출력하면@")
print('\n')
print(int(1.0))

print("------------------------------------------------------------------------------------------------------------------------------")

print('\n')
print("문자열을 리스트(List)로 만들어주는 (풀어주는)방법")
print('\n')
print("print(list('lefty'))")
print("@이대로 출력하면@")
print(list('lefty'))
print('\n')
print("@리스트를 문자열로 바꾸기@")

print('\n')
print("print(str(['a','b','c']))")
print("@이대로 출력하면@")
print('\n')
print(str(['a','b','c']))

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

s = 0
for x in range(1, 10):
    s = s+x
    print("x:", x, "sum:", s)

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')
print("hard")               # 어려움
print("Tuple 튜플 ")

print(''' >>>a, b = 1, 2
          >>>print(a, b)
          >>>1 2        ''')  # 튜플은 갈호가 없거나 () 작은 갈호인데 여기에 넣은 값은 읽기전용이라 변형되지 않는다 

print(''' >>>a, b = b, a
          >>>print(a, b)
          2 1                 ''')

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("Dictionary 딕셔너리")

print(''' >>> sim = {}
              >>> sim["gim"] = "whale"         이런식으로 값을 계속 추가할 수 있다.
              >>> sim
              {'gim': 'whale'}      ''')         

print(''' >>> del sim["gim"]                 반대로 값을 제거 하는 방법인다.
              >>> sim
              {}           ''')

print("딕셔너리의 내용을 얻기 위해서는 items(), keys(), values() 와같은 메소드를 사용하면 된다.")
print('''items() = 딕셔너리의 모든 키와 값을 튜플로 묶어 반환
         keys() = 키만을 반환
         values() = 값만을 반환 ''')

print('''>>> for k, v in sim.items():
                 print(k, v)
          
         ruben tim
         til gigs
         won heel
         >>> for k in sim.keys():
                 print(k)

         ruben
         til
         won
         >>> for v in sim.values():
                 print(v)

         tim
         gigs
         heel                               ''')        

print('''>>> tim                    # 딕셔너리값 비우기
         {'1': 'won'}
         >>> tim.clear()
         >>> tim
         {}              ''')


print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')


print(''' glob  =  윈도우의 dir 명령이나 리눅스의 Is 명령어와 비슷한 기능을 제공하는 모듈
                              해당 경로에 어떤폴더오 파일들이 있는지 검사 ''')

print(''' >>>import glob
              >>>glob.glob('cannon?.*')        물음표를 사용하여 검색 가능
              ['canon2.mp3', 'canon9.txt']        ''')


print(" SQLite3 =  # 데이터 베이스 관련 모듈 ")

print("SQLite3 는 디스크 기반의 가벼운 데이터베이스 라이브러리로써 파이썬에서 기본제공")

print(''' >>>import sqlite3
              >>>con = sqlite3.connect("test.db") ''')

print(''' os.path =  # 파일 시스템 관련 모듈
              파일 경로를 수정하고, 파일의 정보를 다루는 모듈   ''')

print('''abspath(path)       = 입력받은 경로를 절대경로로 바꿔주는 패스
         basename(path)       = 입력받은 경로에서 파일명을 추출하는 abspath 와 반대되는 패스
         commonprefix(path_list)   = 입력받은 경로로부터 공통되는 prefix 부분을 추출하는 패스
         dirname(path)          = 폴더경로를 반환하는 패스
         exists(path)          = 해당경로의 존재유무를 알려주는 패스
         expanduser(path)      = 입력받은 경로안의 물결표시를 사용자 디렉토리를 포함한 절대경로로 바꿔주는 패스
         expandvars(path)      = 경로안의 환경변수를 확장해주는 패스
         getatime(path)         = 최근 접근시간을 반환하는 패스
         getmtime(path)          = 최근 변경시간을 반환하는 패스
         getctime(path)         = 생성시간을 반환하는 패스
         getsize(path)       = 파일크기를 반환하는 패스
         isabs(path)        = 절대경로인지 아닌지 검사하는 패스
         isfile(path)         = 파일인지 아닌지 검사하는 패스
         isdir(path)           = 폴더인지 아닌지 검사하는 패스
         join(path1[, path[,...]])    = 입력받은 경로들을 연결하는 패스
         normcase(path)           = 해당 os 에 맞도록 문자열들을 정교하는 패스
         normpath(path)           = 경로에 대한 정교화를 수행하는 패스
         split(path)              = 폴더부분과 파일부분으로 분리하는 패스
         splitdrive(path)         = 드라이브부분과 나머지부분으로 나누는 패스
         splitext(path)    = 확장자 부분과 그 외부분으로 나누는 패스 ''')
print("hard")

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')


print("practice")   # 실습

print("파일 열고 쓰고 닫기")

spos = 105    # 어느 부분부터 (105 ) 바이트부터 
size = 500     # 500 바이트만큼 

f = open('greeting.txt', 'r')  # 읽어들여서 
h = open('greeting.part', 'w')  # greeting.part 에 써라

f.seek(spos)    # 이동하라는 명령
data = f.read(size)  # 사이즈만큼 읽어라,갖고와라
h.write(data)  # 그 데이터를 써라

h.close()   # 닫아줘라
f.close()     # 닫아줘라

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("practice")   # 실습

print("파일 열고 쓰고 닫기")

f = open('File name.txt', 'w')   # 새로 열어서 덮어씀
f.write("안뇽.\n")
f.close()

f = open('File name.txt', 'a') # 파일 추가
f.write('아하로아호아.\n')
f.close()

f = open('File name.txt', 'r') 
data = f.read()
f.close()

f = open('File name.txt', 'rb') 
data = f.read()
f.close()


print(data)   

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("practice")   # 실습

print("파일 열고 쓰고 닫기")         # 특정경로 지정해서 파일 쓰고 닫기

f = open("C:\\Users\\houhh\\OneDrive\\바탕 화면\\wow.txt", "w")    # w 는 쓰기
f.write("hello i'm justin good to see you man~\n")

f = open("C:\\Users\\houhh\\OneDrive\\바탕 화면\\wow.txt", "a")    # w 는 쓰기
f.write("it's cool~!\n")
f.close()
f = open("C:\\Users\\houhh\\OneDrive\\바탕 화면\\wow.txt", "r")    # r 은 읽기
r = f.read()
print(r)

f.close()
f = open("C:\\Users\\houhh\\OneDrive\\바탕 화면\\wow.txt", "a")    # a 는 추가
f.write("brovo~!\n")
f = open("C:\\Users\\houhh\\OneDrive\\바탕 화면\\wow.txt", "r")
r = f.read()
print(r)

f.close()

with open("C:\\Users\\houhh\\OneDrive\\바탕 화면\\wow.txt","r", encoding = "utf-8") as f:    # with open 은 f.close 를 안써도 자동으로 닫히고
    while True:                                                                             # 아래처럼  f.readline()을 쓰게되면 한줄씩 읽어준다.
        read_data = f.readline()
        if not read_data:
            break
        print(read_data)                    # print(read_data, end="")    # 끝에 end=""를 붙이면 바로다음줄 줄간격을 한줄씩 붙여서 가져옴
print(f.closed)                                                # 하지만 붙이지 않았기에 띄어서 가져온다.

# print(f.closed) 를 쓰게되면 파일이 닫힌걸 확인가능하다

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')


print("자판기 만들기")


i = input("What kind beverage do you want?:\n\n1.Cola 2.Sprite 3.OrangeJuice 4.Water")

Money = int()   # 돈을 미리 입력해놓으면 int로 정수로 변환할 필요 없이 되지만
                # Money = [] 리스트로 해놓을 수도 잇지만 아래처럼 Money 를 정수로 int_money = int(Money)바꿔줘야한다.
cola = 1000
sprite = 1000
orangejuice = 1200
water = 500

if i == "1":
    Money = input("Please press put your money:")
    int_money = int(Money)
    if int_money < cola:
        print("Not enough money.")
    elif int_money > cola:
        print("Your cola is coming, your change is %d won" %(int_money - cola))

### if i == "1":
### money = int(input("enter your money :"))    # 더 간단하게 줄이는 법은 int를 처음부터 씌운다.
### if money < coke:
###     print("not enough money sorry")
### if money > coke:
###     print("your beverage is coming out, thank you. your change is {}".format(money - coke))


if i == "2":
    Money = input("Please press put your money:")
    money = int(Money)
    if money < sprite:
        print("Not enough money.")
    elif money > sprite:
        print("Your sprite is coming, your change is %d won" %(money - sprite))   # 아래도 위와같이 변환해보시오~


if i == "3":
    q = input("The price of orange juice is 1200 because it's made of real fresh orange, are you sure to continue?:")
    if q == "y":
        Money = input("Please put your money in:")
        money = int(Money)
    if money < orangejuice:
        print("돈이 부족합니다.")
    elif money > orangejuice:
        print("Your orangejuice is coming, your change is %d won" %(money - orangejuice))

if i == "4":
    Money = input("Please press put your money:")
    money = int(Money)
    if money < water:
        print("돈이 부족합니다.")
    elif money > water:
        print("Your water is coming, your change is %d won" %(money - water))

print("Thank you and have good day~")

print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("더 효율적인 코딩 작성")  # 더 효율적인 코딩작성

num1 = 100_000_000_000        # 언더바는 계산에 전혀 영향을 미치지 않는다
num2 = 10_000_000_000

total = num1 * num2

print(total)


print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

print("더 효율적인 코딩 작성")  # 더 효율적인 코딩작성


names = ["bill", "wilcon", "ron", "vilon"]
heroes = ["Spiderman", "Superman", "Deadpool", "Batman"]
universes = ["Marvel", "DC", "Marvel", "DC"]

index = 0
for name in names:              # 이렇게 작성해도 되지만 줄이길고 비효율적이다.
    print(index, name)
    index += 1

print("\n")

for index, name in enumerate(names, start = 1):      # enumerate 를 사용하여 줄여서 효율적인 작성이 가능하다.
    print(index, name)                               # 하지만 위와 다르게 1부터 시작한다.


print("\n")

for index, name in enumerate(names):                # 또다른 비슷한 적용 예시이다.
    hero = heroes[index]
    print(f'{name} is actually {hero}')

print("\n")

for name, hero, universe in zip(names, heroes, universes):    # 바로위 예시를 효율적으로 작성한 코딩이다.
    print(f'{name} is actually {hero} from {universe}')

print("\n")

for value in zip(names, heroes, universes):       # value  를 써서 한꺼번에 더 간단하게 출력할수 있다
    print(value)                                  # 하지만 문장은 생략되고 키와 값만 출력된다.


print("------------------------------------------------------------------------------------------------------------------------------")
print('\n')

# unpacking

a, b = (1, 2)

print(a)
print(b)

print('\n')

a, _ = (1, 2)

print(a)

print('\n')

a, b, *c = (1,2,3,4,5,6,7)   # a와 b 까지는 자리에 맞게 잘 언팩킹이 되지만  c 다음부터는 자리갯수가 맞지않아 에러가난다
                             # 이럴때에는 마지막 c 앞에 * 을붙이면 나머지 초과하는 자릿수의 수자들이 c안으로 다 들어간다.
print(a)
print(b)
print(c)

print('\n')

a, b, *c, d = (1,2,3,4,5,6,7)    # 이렇게 *이 붙는 문자 뒤에 또 문자가 있을경우 d는 마지막 7만을 가져가고 그전까지의
                                 # 숫자만 c 가 다 가져가게 된다.
print(a)
print(b)
print(c)
print(d)
